# -*- coding: utf-8 -*-
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 1, 0),
        prodvers=(1, 0, 1, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'HubSev'),
                    StringStruct('FileDescription', 'EML Forensic Suite'),
                    StringStruct('FileVersion', '1.0.1'),
                    StringStruct('InternalName', 'eml_forensic_suite'),
                    StringStruct('OriginalFilename', 'eml_forensic_suite.exe'),
                    StringStruct('ProductName', 'eml_forensic_suite'),
                    StringStruct('ProductVersion', '1.0.1'),
                    StringStruct('LegalCopyright', '© HubSev 2025'),
                ]
            )
        ]),
        VarFileInfo([
            VarStruct('Translation', [0x0409, 1200])
        ])
    ]
)
