# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,      # Windows NT + GUI
    fileType=0x1,    # Application
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'HubMyWeb'),
            StringStruct(u'FileDescription', u'Suite forensic EML / IMAP – Lecture seule'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'eml_forensic_suite'),
            StringStruct(u'LegalCopyright', u'© 2025 HubSev'),
            StringStruct(u'OriginalFilename', u'eml_forensic_suite.exe'),
            StringStruct(u'ProductName', u'EML / IMAP Forensic Suite'),
            StringStruct(u'ProductVersion', u'1.0.0'),
            StringStruct(u'Comments', u'Outil forensic professionnel : export IMAP, indexation CSV, viewer EML'),
          ]
        )
      ]
    ),
    VarFileInfo([
    VarStruct(u'Translation', [0x080C, 0x04B0])
])

  ]
)
